<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de iframe</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo-da-pagina.css">
    <body>
        <header>
            <div class="logo-do-site">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" alt="logo do site">
            </div>
            <nav>
                <ul>
                    <li><a href="pagina-inicial.html">Página Inicial</a></li>
                    <li><a href="exemplo.html">Exemplo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                <ul>
                </nav>
            </header>
            <div class="pagina-exemplo">
        <h1>Exemplo de &lt;Iframe&gt;</h1>
        <p>A tag &lt;Iframe&gt; permite integrar qualquer tipo de arquivo HTML
            dentro de uma página web. O que é fundamental para qualquer programador que queira
            trabalhar cm <i>Front-end</i>(onde se é necessário usar HTML, CSS e JavaScript).
            Abaixo é possível observar o exemplo de um iframe integrado na própria página web e como
            ele se comporta com os devidos atributos HTML e CSS.
        </p>
        <iframe src="C:\Users\User\Desktop\meu portfolio\primeiro projeto.htm" width="500"
        height="300" scrolling="yes" border="1"></iframe>
        </div>
    </body>
    </html>